<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpController" customModule="Ten" customModuleProvider="target">
            <connections>
                <outlet property="newPin" destination="nHd-hC-UnS" id="QZY-Ma-4BE"/>
                <outlet property="newPinRe" destination="Gta-HE-nER" id="8hU-LD-gD4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-eV-Fv3">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Poa-O0-oEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Poa-O0-oEN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Poa-O0-oEN"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-XH-qon">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                    <color key="textColor" red="1" green="0.3529411764705882" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="30" y="260" width="370" height="19"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-hC-UnS">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="30" y="309" width="340" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-HE-nER">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="30" y="389" width="340" height="30"/>
                    </variation>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-mX-STE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="EmH-Rf-mWU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EmH-Rf-mWU"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="EmH-Rf-mWU"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m3C-mX-STE" secondAttribute="trailing" id="7HG-kz-nV9"/>
                <constraint firstItem="m3C-mX-STE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7WH-zK-mR1"/>
                <constraint firstAttribute="trailing" secondItem="dT4-eV-Fv3" secondAttribute="trailing" constant="30" id="Fic-p7-NPL"/>
                <constraint firstItem="Gta-HE-nER" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="J0g-n4-5tf"/>
                <constraint firstAttribute="trailing" secondItem="Gta-HE-nER" secondAttribute="trailing" constant="30" id="OSL-8l-ax5"/>
                <constraint firstItem="m3C-mX-STE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bcT-vn-TZ2"/>
                <constraint firstItem="dT4-eV-Fv3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="cDY-9T-Esj"/>
                <constraint firstAttribute="trailing" secondItem="nHd-hC-UnS" secondAttribute="trailing" constant="30" id="eQA-ET-IQw"/>
                <constraint firstItem="HM4-XH-qon" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fEI-5W-DPL"/>
                <constraint firstItem="Gta-HE-nER" firstAttribute="top" secondItem="nHd-hC-UnS" secondAttribute="bottom" constant="50" id="gB4-IK-KTG"/>
                <constraint firstAttribute="trailing" secondItem="HM4-XH-qon" secondAttribute="trailing" id="gCc-Kh-KHg"/>
                <constraint firstItem="nHd-hC-UnS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="kcX-Fv-y6z"/>
                <constraint firstItem="nHd-hC-UnS" firstAttribute="top" secondItem="HM4-XH-qon" secondAttribute="bottom" constant="30" id="nVO-3q-tgQ"/>
                <constraint firstItem="HM4-XH-qon" firstAttribute="top" secondItem="dT4-eV-Fv3" secondAttribute="bottom" constant="30" id="pRt-T2-JoY"/>
                <constraint firstItem="dT4-eV-Fv3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="uFB-gr-FLS"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dT4-eV-Fv3"/>
                    <exclude reference="HM4-XH-qon"/>
                    <exclude reference="nHd-hC-UnS"/>
                    <exclude reference="Gta-HE-nER"/>
                    <exclude reference="m3C-mX-STE"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="J0g-n4-5tf"/>
                    <exclude reference="OSL-8l-ax5"/>
                    <exclude reference="gB4-IK-KTG"/>
                    <exclude reference="eQA-ET-IQw"/>
                    <exclude reference="kcX-Fv-y6z"/>
                    <exclude reference="nVO-3q-tgQ"/>
                    <exclude reference="fEI-5W-DPL"/>
                    <exclude reference="gCc-Kh-KHg"/>
                    <exclude reference="pRt-T2-JoY"/>
                    <exclude reference="Fic-p7-NPL"/>
                    <exclude reference="cDY-9T-Esj"/>
                    <exclude reference="uFB-gr-FLS"/>
                    <exclude reference="7HG-kz-nV9"/>
                    <exclude reference="7WH-zK-mR1"/>
                    <exclude reference="bcT-vn-TZ2"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="dT4-eV-Fv3"/>
                    <include reference="HM4-XH-qon"/>
                    <include reference="nHd-hC-UnS"/>
                    <include reference="Gta-HE-nER"/>
                    <include reference="m3C-mX-STE"/>
                </mask>
                <mask key="constraints">
                    <include reference="J0g-n4-5tf"/>
                    <include reference="OSL-8l-ax5"/>
                    <include reference="gB4-IK-KTG"/>
                    <include reference="eQA-ET-IQw"/>
                    <include reference="kcX-Fv-y6z"/>
                    <include reference="nVO-3q-tgQ"/>
                    <include reference="fEI-5W-DPL"/>
                    <include reference="gCc-Kh-KHg"/>
                    <include reference="pRt-T2-JoY"/>
                    <include reference="Fic-p7-NPL"/>
                    <include reference="cDY-9T-Esj"/>
                    <include reference="uFB-gr-FLS"/>
                    <include reference="7HG-kz-nV9"/>
                    <include reference="7WH-zK-mR1"/>
                    <include reference="bcT-vn-TZ2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="324" y="182"/>
        </view>
    </objects>
</document>
