<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ppCell" id="gTV-IL-0wX" customClass="ProfilePicsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-JE-Jns">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UG5-JE-Jns" secondAttribute="bottom" id="3yG-yq-V0j"/>
                <constraint firstAttribute="trailing" secondItem="UG5-JE-Jns" secondAttribute="trailing" id="KqL-lF-yJh"/>
                <constraint firstItem="UG5-JE-Jns" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YnM-S0-nIZ"/>
                <constraint firstItem="UG5-JE-Jns" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vAq-Yz-5o9"/>
            </constraints>
            <connections>
                <outlet property="cellImage" destination="UG5-JE-Jns" id="5d8-s3-8Rb"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
